<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>		
    
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js"></script>
    
        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/9.8.3/firebase-analytics.js"></script>  
    
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyAsASd-_wQG_tW048-caGqeA6QkLR2kgFo",
            authDomain: "escola-d5b2f.firebaseapp.com",
            databaseURL: "https://escola-d5b2f-default-rtdb.firebaseio.com",
            projectId: "escola-d5b2f",
            storageBucket: "escola-d5b2f.appspot.com",
            messagingSenderId: "851230345993",
            appId: "1:851230345993:web:8e96ca515e6a221c7221d8",
            measurementId: "G-G1GZ9Q8CP7"

          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="alunos.js"></script>

    </head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success static-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="bg-light rounded"src="https://ifce.edu.br/prpi/documentos-1/semic/2019/logos_ifce_horizontal/@@images/image.png" alt="..." height="70">
          </a>
          
          </button>
          <div>
            <ul>
                <a class="btn btn-primary" href="../index/index.html">Início</a> <a class="btn btn-danger" href="../alunos/alunos.html">Alunos</a> <a class="btn btn-secondary" href="../professores/professores.html">Professores</a>  <a class="btn btn-warning" href="../disciplinas/disciplinas.html">Disciplinas</a>
            </ul>
          </div>
        </div>
      </nav>
    <body  style="background-color: rgb(185, 231, 185);">

        <table style="background-color: rgb(250, 248, 248);" class="table table-striped table-bordered container" id="tbAlunos">
            <thead>
            <tr>
              <h2 style="text-align: center;"class="bg-danger container">Alunos</h2>
                <th>Nome</th>
                <th>Telefone</th>
                <th>IRA</th>
            </tr>
        </thead>
            <tbody>
          
            </tbody>
            
        </table>
    </body>
</html>